	/* -----------------------------------------------------
	CITICRAZE
	http://ayatastechnologies.com/html/citi-craze/index.html
----------------------------------------------------- */
@font-face {
    font-family: 'butlerregular';
    src: url('fonts/butler_regular-webfont.woff2') format('woff2'),
         url('fonts/butler_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'MajestiBanner-Medium';
  src: url('fonts/MajestiBanner-Medium.eot?#iefix') format('embedded-opentype'),  
  		url('fonts/MajestiBanner-Medium.otf')  format('opentype'),
	     url('fonts/MajestiBanner-Medium.woff') format('woff'), 
	     url('fonts/MajestiBanner-Medium.ttf')  format('truetype'), 
	     url('fonts/MajestiBanner-Medium.svg#MajestiBanner-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}



/* ===== GENERAL STYLES  ====== */
body { font-size:14px; color:#000; font-family: 'Montserrat', sans-serif; }
body.overflow-y{ overflow-y:hidden; }
a,
.btn,
a:hover,
.btn:hover {-webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; cursor: pointer;}
a:hover { text-decoration:none;}
img { max-width:100%;}
ul{	padding-left:0; }
ul li{ list-style:none;}

/* ===== TYPEOGRAPHY ====== */
h1, h2, h3, h4, h5, h6 { margin:0 0 15px; font-weight: 700;color: #181818;}
h1 { font-size: 92px; }
h2 { font-size: 42px; }
h3 { font-size: 40px; }
h4 { font-size: 26px; }
h5 { font-size: 20px; }


.products .main-heading, 
.fashion .main-heading,
.blog .main-heading{ font-weight: 600;text-transform: capitalize; letter-spacing: 1px;font-size: 42px;position: relative;text-align: center;margin-bottom: 60px;padding: 0 15px;}

.products .main-heading strong,
.fashion .main-heading strong,
.blog .main-heading strong{font-weight: 600;text-transform: capitalize; letter-spacing: 1px;font-size: 42px;color: #990000;}

.products .main-heading:before,
.fashion .main-heading:before,
.blog .main-heading:before{content: "";position: absolute;bottom: -25px;left: 0;right: 0;margin: 0 auto;width: 120px;height: 1px;background-color: #181818;}




p { font-weight:300; color:#616465; margin-bottom:15px; font-size: 16px; line-height: 26px;font-family: 'Open Sans', sans-serif;}
.clearfix{clear: both;}

/* ===== GLOBAL STYLES  ====== */

.mobile-toggle { display: none; }

.container-fluid { max-width: 1500px; width: 100%; margin: 0 auto; }

.section { padding: 60px 0; }

.btn { font-size: 16px; color: #ffffff !important; font-weight: 400; padding:18px 43px; text-align: center; box-shadow: none; border: 2px solid #000; text-transform: uppercase; background-color: #181818;display: inline-block;border-radius: 0px;text-transform: capitalize;}
.btn:hover { background-color: #ffffff; color: #181818 !important;}


/* ===== HEADER-TOP ====== */
.header-top{padding: 15px 0;border-bottom: 2px solid #d8d8d8;color: #777777;font-weight: 400;font-size: 15px;}
.header-top a{color: #777777;}
.header-top a:hover{color:#181818;}
.header-top .header-login{text-align:right;color:#989898;margin-bottom: 0;}

.header-top .header-login li{display: inline-block;padding-left: 40px;position: relative;}
.header-top .header-login li:before{content: "";position: absolute;top:50%;left: 15px;transform: translateY(-50%);font-family: 'fontawesome'}
.header-top .header-login .favourite:before{content: "\f004";}
.header-top .header-login .account:before{content: "\f007";left: 18px;}


/* ===== LOGO ====== */
.logo{padding: 10px 0 13px;}
.logo .search-btn {	margin-bottom: 30px;margin-top: 30px;}
.logo .search-btn .input-group input.form-control {background-color: #ffffff;height: 45px;color: #cbcbcb;border-radius: 0px;
border-top-right-radius: 0;border-bottom-right-radius: 0;font-size: 18px;box-shadow: inherit;font-family: 'Open Sans', sans-serif;border: 2px solid #d0d0d0;border-right: none;}

.logo .search-btn .input-group .input-group-btn .btn.white-btn {width: 60px;padding: 0;line-height: 45px;color:#990000 !important;	font-size: 18px;
	height: 45px;border-radius: 0px;border-top-left-radius: 0;border-bottom-left-radius: 0;background-color: #ffffff;border: 2px solid #d0d0d0;
	border-left: inherit;}

.logo .search-btn .input-group .input-group-btn .btn.white-btn:hover {background-color: #ffffff;color: #363636;}
.logo .logo-center{text-align: center;}
.logo .cart{display: flex;margin-top: 30px;float: right;color: #393939;}
.logo .cart .cart-bag{position: relative;padding-right: 30px;}
.logo .cart .cart-bag span{position: absolute;right:7px;height: 18px;width: 18px;background-color:#990000;color: #ffffff;display: inline-block;text-align: center;border-radius: 50%;line-height: 15px;top: 0;}

/* ===== HEADER  ====== */

.header { padding: 8px 0; left: 0; top:0; width: 100%; z-index: 2;background-color: #eff1f3; }
.header .header-menu { float: right;width: 100%;}
.navbar-nav { float: none; text-align: center; }
.navbar-nav li { float: left; margin: 0 25px;}
.navbar-nav li a { position: relative; color: #464646; font-size: 16px; font-weight: 500; line-height: 26px; padding: 10px 0; display: inline-block; text-transform: uppercase; }
.navbar-nav li a:before{content: "";position: absolute;width: 0;height: 4px;background-color: red;bottom: 0;left: 0; right: 0; margin: 0 auto; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; transition: all 0.3s ease; }
.navbar-nav li a:hover,
.navbar-nav li.active a,
.navbar-nav li a:focus { color: #990000; }


/* ===== BANNER  ====== */

.banner { position: relative; }
.banner .item { min-height: 650px; background-repeat: no-repeat; background-position: left center; background-size: cover; }
.banner .banner-content { position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); max-width: 480px;}
.banner .banner-content h1 { font-weight: 500; color: #181818;font-family: 'butlerregular';letter-spacing: 2px;}
.banner .banner-content p { font-size: 86px; color: #990000; line-height:60px; margin-bottom: 50px;font-weight: 500;margin-left: 130px;font-family: 'MajestiBanner-Medium';}

#banner-slider .owl-nav { max-width:1600px; margin: 0 auto; width: 100%; position: absolute; top: 55%; transform: translateY(-55%); -webkit-transform: translateY(-55%); -ms-transform: translateY(-55%); -moz-transform: translateY(-55%); left: 0; right: 0; }
#banner-slider .owl-nav button.owl-prev,
#banner-slider .owl-nav button.owl-next { position: absolute; margin-top: -56px; width: 45px;height: 45px;border-radius: 50%;background-color:rgba(0,0,0,0.6);}
#banner-slider .owl-nav button.owl-prev { float: left; left: 50px; }
#banner-slider .owl-nav button.owl-next { float: right; right: 50px; }
#banner-slider .owl-nav button.owl-prev span,
#banner-slider .owl-nav button.owl-next span { font-size: 0px; }
#banner-slider .owl-nav button.owl-prev span:before {content: '\f053';font-family: 'fontawesome';color: #ffffff;font-size: 16px;position: absolute;
left: -4px;right: 0;margin: 0 auto;top: 11px;}
#banner-slider .owl-nav button.owl-next span:before {content: '\f054';font-family: 'fontawesome';color: #ffffff;font-size: 16px;position: absolute;
left: 0;right: -4px;margin: 0 auto;top: 11px;text-align: center;}


/* ===== BOXES  ====== */

.boxes{padding: 10px 5px 0px;}
.box{width: 25%;float: left;border: 5px solid #ffffff;position: relative;overflow: hidden;}
.box figure{transform: scale(1);transition: all 0.8s ease;}
.box:hover figure{transform: scale(1.1);transition: all 0.8s ease;}
.box h3{margin-bottom: 0;}	
.box h3 a{position: absolute;bottom: 20px;left: 20px;color: #ffffff;font-weight: 600;font-size: 25px;z-index: 1;}



/* ===== PRODUCTS  ====== */

.products{padding: 60px 0 0px;}
.products .product-main{width: 100%;float: left;border: 5px solid #ffffff;width: 100%;}

.products .product-main a{display:block;transition: all 0.9s ease;}
.products .product-main .product-types{overflow: hidden;z-index: 0;display: inline-block;position: relative;-webkit-transition: all 0.9s ease; -moz-transition: all 0.9s ease; -ms-transition: all 0.9s ease; transition: all 0.9s ease;transform: scale(1);width: 100%;}
.products .product-main .product-types img{transform:scale(1);transition: all 0.9s ease;width: 100%; }
.products .product-main a:hover .product-types img{transform: scale(1.1);transition: all 0.9s ease;}

.products .product-types h4{position: absolute;padding: 15px 0;text-align: center;background-color: rgba(0,0,0,0.6);width: 100%;overflow: hidden;bottom: 0;color: #ffffff;margin-bottom: 0;font-size: 18px;}
.products .product-types .fa-heart-o{position: absolute;right: 20px;top: 20px;color:#9e0f0f;font-size: 22px;}
.products .product-types .product-details{opacity: 0;-webkit-transition: all 0.9s ease; -moz-transition: all 0.9s ease; -ms-transition: all 0.9s ease; transition: all 0.9s ease;}
.products .product-types:hover .product-details{opacity: 1;-webkit-transition: all 0.9s ease; -moz-transition: all 0.9s ease; -ms-transition: all 0.9s ease; transition: all 0.9s ease;}

.products .product-types p{font-weight: 600;color: #181818;font-size: 18px;bottom: 0;position: absolute;}

.products .product-main h5{font-size: 18px;color:#181818;margin-top: 10px;}
.products .product-main h5 span{float: right;color:#990000;}
.products .product-main p{margin-bottom: 0;}
.products .product-main p i{color:#ffc600;}

#product-slider .owl-nav { max-width:1600px; margin: 0 auto; width: 100%; position: absolute; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); left: 0; right: 0; }
#product-slider .owl-nav button.owl-prev,
#product-slider .owl-nav button.owl-next { position: absolute; margin-top: -56px; width: 45px;height: 45px;border-radius: 50%;background-color: #747474;}
#product-slider .owl-nav button.owl-prev { float: left; left: -50px; }
#product-slider .owl-nav button.owl-next { float: right; right: -50px; }
#product-slider .owl-nav button.owl-prev span,
#product-slider .owl-nav button.owl-next span { font-size: 0px; }

#product-slider .owl-nav button.owl-prev span:before {content: '\f053';font-family: 'fontawesome';color: #ffffff;font-size: 16px;position: absolute;
left: -4px;right: 0;margin: 0 auto;top: 11px;}
#product-slider .owl-nav button.owl-next span:before {content: '\f054';font-family: 'fontawesome';color: #ffffff;font-size: 16px;position: absolute;
left: 0;right: -4px;margin: 0 auto;top: 11px;text-align: center;}


/* ===== FASHIONS  ====== */
.fashion{width: 100%;overflow: hidden;}
.fashion .fashion-left,
.fashion .fashion-right{width: 50%;min-height: 395px;float: left;background-repeat: no-repeat;background-position: center center;background-size: cover;position: relative;}
.fashion .fashion-right{border-left: 10px solid #ffffff;}
.fashion .fashion-left .fashion-content{position:absolute; left: 50px;right: 0;top: 50%;transform: translateY(-50%);}
.fashion .fashion-left .fashion-content h4{color: #181818;font-size: 38px;font-weight: 600;}
.fashion .fashion-left .fashion-content span{color: #990000;font-size: 38px;font-weight: 300;}
.fashion a{display: inline-block;color: #181818;font-size: 17px;font-weight: 400;border-bottom: 2px solid #990000;}
.fashion .fashion-right .fashion-content{position: absolute;top: 50%;transform: translateY(-50%);right: 35%;text-align: center;}
.fashion .fashion-right .fashion-content h4{margin-bottom: 0;}
.fashion .fashion-right .fashion-content span{display: block;color: #990000;font-size:26px;font-weight: 300;}
.fashion .fashion-bottom{background-color: rgba(255,255,255,0.8);padding: 10px ;position: absolute;bottom: 0;width: 100%;opacity: 0;}
.fashion .fashion-bottom h4{display: inline-block;margin-bottom: 0;}
.fashion .fashion-bottom h4 span{color: #990000;font-size: 25px;font-weight: 300;}
.fashion .fashion-bottom a{display: inline;float: right;}



/* ===== ARRIVALS  ====== */
.products-arrivals{padding: 0 0 70px;}
.products .arrivals-main{width: 20%;float: left;border: 5px solid #ffffff;margin-bottom: 25px;}
.arrivals{text-align: center;}/*
.products-arrivals .product-main.arrivals-main .product-types img{transform:scale(1);transition: all 0.9s ease;width: 450px;max-width: 100%}
.products-arrivals .product-main.arrivals-main a:hover .product-types img{transform: scale(1.1);transition: all 0.9s ease;}*/


/* ===== BLOG  ====== */
.blog{background-color: #f6f6f6;}
.blog .blog-single { box-shadow: 3px 0 29px rgba(0,0,0,0.12); -webkit-box-shadow: 3px 0 29px rgba(0,0,0,0.12); -ms-box-shadow: 3px 0 29px rgba(0,0,0,0.12); -moz-box-shadow: 3px 0 29px rgba(0,0,0,0.12); }
.blog .blog-single figure { position: relative; overflow: hidden; }
.blog .blog-single figure img { width: 100%; transform: scale(1); -webkit-transform: scale(1); -ms-transform: scale(1); -moz-transform: scale(1); -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
.blog .blog-single:hover figure img{ transform: scale(1.1); -webkit-transform: scale(1.1); -ms-transform: scale(1.1); -moz-transform: scale(1.1); -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -ms-transition: all 0.6s ease; transition: all 0.6s ease; }
.blog .blog-content{padding: 20px 15px;}
.blog .blog-content .blog-date{font-family: 'Poppins', sans-serif;font-weight: 300;font-size: 14px;color: #938a8a;padding-left: 18px;position: relative;}
.blog .blog-content .blog-date:before{content: "\f017";position: absolute;left:0;top:0;color: #990000;font-family: 'fontawesome';}
.blog .blog-content h5{font-size: 20px;line-height: 28px;margin-top: 20px;}
.blog .blog-content p{border-bottom: 1px solid #d5d3d3;padding-bottom: 20px;margin-bottom: 0;}
.blog .blog-read{padding-top: 15px;}
.blog .blog-read:hover span{transform: translateX(-5px);transition: all 0.25s ease;}
.blog .blog-read a{color: #000;font-weight: 600;font-size: 16px;}
.blog .blog-read span{float: right;color: #990000;transition: all 0.25s ease;}


/* ===== CITICRAZE  ====== */
.citicraze{background-color: #ffffff;padding-top: 60px;	padding-bottom: 50px;}
.citicraze h3{text-align: center;color: #3a4044;margin-bottom: 40px;}
.citicraze .citicraze-blog{width: 16.66%;float: left;border-right: 3px solid #ffffff;border-left: 3px solid #ffffff;position: relative;
		background-repeat: no-repeat;background-position: center center;background-size: cover;min-height: 340px;position: relative;
	overflow: hidden;z-index:0;display: inline-block;position: relative;-webkit-transition: all 0.9s ease; -moz-transition: all 0.9s ease; -ms-transition: all 0.9s ease; transition: all 0.9s ease;}
.citicraze .citicraze-blog .fa-instagram{color: #ffffff;font-size: 40px;position: absolute;top: -50px;left: 0;right: 0;margin: 0 auto;width: 100%;display: inline-block;text-align: center;transition: all 0.9s ease;}
.citicraze .citicraze-blog:hover .fa-instagram{top: 35%;transition: all 0.9s ease;}
.citicraze .citicraze-blog span{font-size: 16px;color: #ffffff;text-transform: uppercase;text-align: center;position: absolute;bottom: -50px;left: 0;right: 0;margin: 0 auto;width: 100%;display: inline-block;text-align: center;transition: all 0.9s ease;} 
.citicraze .citicraze-blog:hover span{bottom: 40%;transition: all 0.9s ease;}

/*.citicraze .citicraze-blog:first-child{border-left: none;}
.citicraze .citicraze-blog:last-child{border-right: none;}*/

.citicraze .citicraze-blog:before{content: '';width: 100%;height: 100%;background-color: rgba(0,0,0,0.45);position: absolute;transition: all 0.9s ease;opacity: 0;}
.citicraze .citicraze-blog:hover::before{content: '';width: 100%;height: 100%;background-color: rgba(0,0,0,0.45);position: absolute;transition: all 0.9s ease;opacity: 1;}

.citicraze .shipping{margin-top: 50px;}

.citicraze .shipping .shipping-details{padding-left: 100px;position: relative;}
.citicraze .shipping .shipping-details h4{margin-bottom: 4px;}
.citicraze .shipping .shipping-details p{margin-bottom: 0;}
.citicraze .shipping .shipping-details:before{content: '';font-family: 'fontawesome';top: 8px;left: 0;position: absolute;color: #990000;background-repeat: no-repeat;display: inline-block;}
.citicraze .shipping .shipping-truck:before{content: '';background-image: url(images/truck.png);;width: 75px;height: 47px;}
.citicraze .shipping .shipping-head:before{content: '';background-image: url(images/headphones.png);;width: 48px;height: 51px;left: 30px;}
.citicraze .shipping .shipping-return:before{content: '';background-image: url(images/left-arw.png);;width: 58px;height: 42px;left: 20px;}


/* ===== FOOTER  ====== */
.footer{background-image: url(images/footer.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;padding: 50px 0 30px;}
.footer .footer-top{padding-bottom: 40px;border-bottom:1px solid #898a8a;margin-bottom: 45px;}
.footer .footer-top .news h4,
.footer .footer-top .social h4{color: #ffffff;margin-bottom: 10px;letter-spacing: 1px;font-weight: 600;}
.footer .footer-top .news p{margin-bottom: 0;color: #ffffff;}

.footer .footer-top .social{display: flex;align-items: center;justify-content: center;padding:20px 0;border-left: 1px solid #898a8a;}
.footer .footer-top .social h4{margin-bottom:0px;}
.footer .footer-top .social ul{padding-left: 20px;margin-bottom: 0;}
.footer .footer-top .social ul li{display: inline-block;margin: 0 8px;}
.footer .footer-top .social ul li a{width: 45px;height: 45px;color: #990000;font-size: 20px;background-color: #ffffff;display: inline-block;border-radius: 50%;text-align: center;line-height: 45px;transition: all 0.3s ease;}
.footer .footer-top .social ul li a:hover{transform: translateY(-5px);transition: all 0.3s ease;}
.footer .footer-top .search-button {max-width: 380px;width: 100%;margin-top: 25px;}
.footer .footer-top .form-control {/*float: left;*/font-size: 15px;font-weight: 300;color: #a8a8a8;padding: 20px 12px;border-radius: 0;}
.footer .footer-top button.btn.btn-default {font-size: 24px;line-height: 42px;border: 0;background-color: #990000;color: #ffffff;padding: 0px 15px;}


.footer-main h5{color: #ffffff;text-transform: uppercase;letter-spacing: 1px;}
.footer-main .footer-address p{max-width: 230px;font-size: 16px;font-family: 'Poppins', sans-serif;color: #ffffff;}
.footer-main .footer-hours p{max-width: 100%;}
.footer-main .footer-hours figure{margin-top: 30px;}

.footer-main .footer-address a{display: block;color: #ffffff;font-family: 'Poppins', sans-serif;}
.footer-main .footer-address .phone{font-size: 22px;font-weight: 500;margin-bottom: 20px;opacity: 1;letter-spacing: 1px;}
.footer-main .footer-address .phone:hover{opacity: 0.6}

.footer-main .footer-address,
.footer-main .footer-info{margin:15px 0;}

.footer-main .footer-info .quick-links li {	width: 50%;	float: left;display: inline-block;}
.footer-main .footer-help .quick-links li {	width: 100%;float: none;}
.footer-main .footer-info .quick-links li a {font-family: 'Poppins', sans-serif;font-size: 16px;font-weight: 300;color: #ffffff;position: relative;
	margin: 8px 0px;display: inline-block;padding: 0 15px 0 20px;transition: all 0.5s ease; }
.footer-main .footer-info .quick-links li a:before{content: '\f054';position: absolute;top: 2px;left: 0;font-family: 'fontawesome';font-size: 14px;transition: all 0.5s ease;}	
.footer-main .footer-info .quick-links li a:hover::before{left: -5px;transition: all 0.5s ease;color: #990000;}

.footer .copy-right p{text-align: center;color: #ffffff;padding-top:45px;font-family: 'Montserrat', sans-serif;}
.footer .copy-right p a{color: #ffffff;}



/* fadeIn */
.fadeIn{
	opacity:0;
	transition:all ease 0.9s;
}

.fadeIn-anim{
	opacity:1;
	transition:all ease 0.9s;
	-webkit-animation-name:fadeIn-anim;
	animation-name:fadeIn-anim;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}

@keyframes fadeIn-anim{
	0%{
		opacity:0;
		-webkit-transform:sclae(0.5);
		-moz-transform:sclae(0.5);
		-ms-transform:sclae(0.5);
		transform:sclae(0.5);
	}
	100%{
		opacity:1;
		-webkit-transform:sclae(1);
		-moz-transform:sclae(1);
		-ms-transform:sclae(1);
		transform:sclae(1);
	}
}

/* fadeInLeft */
.fadeInLeft{
	opacity:0;
	transition:all ease 0.8s;
}

.fadeInLeft-anim{
	opacity:1;
	transition:all ease 0.8s;
	-webkit-animation-name:fadeInLeft-anim;
	animation-name:fadeInLeft-anim;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}

@keyframes fadeInLeft-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(30%,0,0);
		-moz-transform:translate3d(30%,0,0);
		-ms-transform:translate3d(30%,0,0);
		transform:translate3d(30%,0,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

/* fadeInRight */
.fadeInRight{
	opacity:0;
	transition:all ease 0.8s;
}

.fadeInRight-anim{
	opacity:1;
	transition:all ease 0.8s;
	-webkit-animation-name:fadeInRight-anim;
	animation-name:fadeInRight-anim;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}

@keyframes fadeInRight-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(-30%,0,0);
		-moz-transform:translate3d(-30%,0,0);
		-ms-transform:translate3d(-30%,0,0);
		transform:translate3d(-30%,0,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

/* fadeInUp */
.fadeInUp{
	opacity:0;
	transition:all ease 0.8s;
}

.fadeInUp-anim{
	opacity:1;
	transition:all ease 0.8s;
	-webkit-animation-name:fadeInUp-anim;
	animation-name:fadeInUp-anim;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}

@keyframes fadeInUp-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(0,30%,0);
		-moz-transform:translate3d(0,30%,0);
		-ms-transform:translate3d(0,30%,0);
		transform:translate3d(0,30%,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

@-webkit-keyframes fadeInUp-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(0,30%,0);
		-moz-transform:translate3d(0,30%,0);
		-ms-transform:translate3d(0,30%,0);
		transform:translate3d(0,30%,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

/* fadeInDown */
.fadeInDown{
	opacity:0;
	transition:all ease 0.8s;
}

.fadeInDown-anim{
	opacity:1;
	transition:all ease 0.8s;
	-webkit-animation-name:fadeInDown-anim;
	animation-name:fadeInDown-anim;
	-webkit-animation-duration:2s;
	animation-duration:2s;
}

@keyframes fadeInDown-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(0,-30%,0);
		-moz-transform:translate3d(0,-30%,0);
		-ms-transform:translate3d(0,-30%,0);
		transform:translate3d(0,-30%,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

@-webkit-keyframes fadeInDown-anim{
	0%{
		opacity:0;
		-webkit-transform:translate3d(0,-30%,0);
		-moz-transform:translate3d(0,-30%,0);
		-ms-transform:translate3d(0,-30%,0);
		transform:translate3d(0,-30%,0);
	}
	100%{
		opacity:1;
		-webkit-transform:none;
		-moz-transform:none;
		-ms-transform:none;
		transform:none;
	}
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
