/* ANIMATED NAVICON */
$(document).ready(function(){
  var forEach=function(t,o,r){if("[object Object]"===Object.prototype.toString.call(t))for(var c in t)Object.prototype.hasOwnProperty.call(t,c)&&o.call(r,t[c],c,t);else for(var e=0,l=t.length;l>e;e++)o.call(r,t[e],e,t)};
  
  var hamburgers = document.querySelectorAll(".mobile-toggle");
  if (hamburgers.length > 0) {
    forEach(hamburgers, function(hamburger) {
      hamburger.addEventListener("click", function() {
        this.classList.toggle("is-active");
      }, false);
    });
  }
  
  $('.mobile-toggle').click (function() {
      $('#nav').toggleClass('is-active');
      $('body').toggleClass('overflow-y');
  });

  // home banner section
$('#banner-slider').owlCarousel({
    loop:true,
    nav:true,
    margin:0,
    dots:false,
    // mouseDrag:false,
    animateOut: 'fadeOut',
    responsiveClass:true,
    autoplay: true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:1,
        },
        1000:{
            items:1,
        }
    }
});


$('#product-slider').owlCarousel({
    loop:true,
    nav:true,
    margin:0,
    dots:false,
    responsiveClass:true,
    autoplay: true,
    responsive:{
        0:{
            items:1,
        },
        350:{
            items:2,
        },

        600:{
            items:3,
        },
        1000:{
            items:5,
        }
    }
});




/* equal-heights */
$('.blog-content h5').matchHeight({ property: 'height' });
$('.blog-content p').matchHeight({ property: 'height' });
});



$(window).bind('scroll load', function() {
  //fadeInUp Animation
  $('.fadeInUp').each(function(){
    if(isVisible($(this), $(window))){
      $(this).addClass("fadeInUp-anim");
    }else{
      $(this).removeClass("fadeInUp-anim");
    }
  });
  //fadeInDown Animation
  $('.fadeInDown').each(function(){
    if(isVisible($(this), $(window))){
      $(this).addClass("fadeInDown-anim");
    }else{
      $(this).removeClass("fadeInDown-anim");
    }
  });
  //fadeInLeft Animation
  $('.fadeInLeft').each(function(){
    if(isVisible($(this), $(window))){
      $(this).addClass("fadeInLeft-anim");
    }else{
      $(this).removeClass("fadeInLeft-anim");
    }
  });
  //fadeInRight Animation
  $('.fadeInRight').each(function(){
    if(isVisible($(this), $(window))){
      $(this).addClass("fadeInRight-anim");
    }else{
      $(this).removeClass("fadeInRight-anim");
    }
  });
  //fadeInRight Animation
  $('.fadeIn').each(function(){
    if(isVisible($(this), $(window))){
      $(this).addClass("fadeIn-anim");
    }else{
      $(this).removeClass("fadeIn-anim");
    }
  });

});

  function isVisible( row, container ){   
      var elementTop = $(row).offset().top + 100,
          elementHeight = $(row).height(),
          containerTop = container.scrollTop(),
          containerHeight = container.height();
      
      return ((((elementTop - containerTop) + elementHeight) > 0) && ((elementTop - containerTop) < containerHeight));
  }

